index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dancers at the End of Time</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://dominicberlin.com/libs/foundation/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='http://dominicberlin.com/libs/semantic/packaged/css/semantic.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="header" class="header">
  <ul class="menu">
    <li><a>about the book</a></li>
    <li><a>about the author</a></li>
    <li><a>buy the book</a></li>
  </ul>
</div>
<div class="container">       
  <div class="logo">
    <p class="first">The Dancers at the End of Time</p>
  </div>
</div>
<div id="test" class="wrapper">
  <div class="title">- ABOUT THE BOOK -</div>
  <div class="ui horizontal icon divider">
    <div class="circular terminal icon"></div>
  </div>
  <p>This is a trilogy collected in a single volume. The first book, An Alien Heat, is worth reading. The other two you can skip without missing much.

The premise is very enjoyably silly. Jherek Carnelian, a man living in an amoral, decadent society in the far future, falls in love with Amelia Underwood, a conventional, moralistic Englishwoman from the 19th century who has been transported to his age through an accident in time travel. She returns to her own time and he follows her. He has no understanding of 19th century technology or customs and his behavior is about what you'd expect of a fin de siecle dandy given godlike technological powers; this causes an endless string of predictable but entertaining comedic misunderstandings. It's basically a cross between Oscar Wilde and Doctor Who, and is as much fun as that sounds.

Unfortunately, as the trilogy goes on, it suffers from the kind of plot overgrowth that often afflicts serial fiction. The first book is very tightly plotted, with a tense and exciting ending. The latter two books, however, are full of needless complications that don't really do anything but inflate the page count. Most of the potential inherent in the premise has already been used up by early on in the second book. The ending of the series is not a bad ending, but it feels as though it could have happened 300 pages earlier without changing anything.

In terms of averaged enjoyment per page, this should be more like two stars, but I'm giving it three because the first book really is worth reading, and because it includes a character named "Sweet Orb Mace." I'm not sure it's possible to dislike a book with a character named "Sweet Orb Mace."
- nostalgebraist</p>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.jade
- menu = ['about', 'work', 'lets talk']

.header#header
  ul.menu
    each value, i in menu
      li
        a= value
        
.container        
  .logo
    p.first DOMINIC
    p.last /KOLBE
  
#test.wrapper
  .title - ABOUT ME -
  .ui.horizontal.icon.divider
    .circular.terminal.icon
    
  p Well, you can write something about yourself. For example, full name,  age, your geolocation and etc. And specific of your work. Maybe your work focused on UI / Web / Graphic or Motion design. I don't know :)
